@use '../styles/vars.scss' as *;

.sectionAbout {
    padding: $gap-80;
    scroll-margin-top: $gap-80;
    display: flex;
    flex-direction: column;
    gap: $gap-80;
 
    @media (max-width: 768px) {
       justify-content: center;
       padding: $gap-48 $gap-32;
       gap: $gap-32;
    } 
}


.aboutWrapper {
  display: flex;
  gap: $gap-80;
  color:   $text-color;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: $gap-32;
  }
}

.header {
  flex: 0 0 auto;

   @media (max-width: 768px) {
    text-align: center;
  }
 
}

.textBlocks {
  display: flex;
  flex-direction: row;
  gap: $gap-48;

    @media (max-width: 768px) {
     gap: $gap-32;
  }

  p {
    flex: 1;
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: $gap-32;
  width: 100%;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    gap: $gap-32;
  }
}

.member {
  text-align: center;

  img {
    width: auto;
    height: 200px;
    object-fit: cover;
    
    box-shadow: 0 12px 12px -6px rgba(0, 0, 0, 0.2);
    margin-bottom: $gap-16;

    @media (max-width: 768px) {
      width: 100%;
      height: 40vh;
    }
  }


  h3 {
    color: $text-color;
  }

  @media (max-width: 768px) {
    max-width: 100%; // при моб. адаптации можно ограничить
  }
}
